# This file will automatically update with entries for new content after a build and reload
DamageClasses.SpaghettiDamageClass.DisplayName: spaghetti damage

Items: {
	GarganelliSword: {
		DisplayName: Garganelli Greatsword
		Tooltip: mmmm Spaghet
	}

	MeatballCanon: {
		DisplayName: Meatball Canon
		Tooltip: A canon that shoots meatballs
	}

	Meatball: {
		DisplayName: Meatball
		Tooltip: Tasty and extremly dangerous
	}

	Tomato: {
		DisplayName: Tomato
		Tooltip: Gives marinated debuff
	}

	WetNoodle: {
		Tooltip: Exactly what it sounds like
		DisplayName: Wet Noodle
	}

	TomatoWand: {
		Tooltip: Makes enemies marinated
		DisplayName: Tomato Wand
	}

	MegaMeatball: {
		DisplayName: Mega Meatball
		Tooltip: Large and Dangerous Ammunition
	}

	WetNoodlePickaxe: {
		DisplayName: Wet Noodle Pickaxe
		Tooltip: Why?
	}

	BakedSpaghettiPickaxe: {
		DisplayName: Baked Spaghetti Pickaxe
		Tooltip: ""
	}

	MegaMeatballCanon: {
		DisplayName: Mega Meatball Canon
		Tooltip: ""
	}

	WetNoodleSword: {
		DisplayName: Wet Noodle Sword
		Tooltip: ""
	}

	PastaBible: {
		DisplayName: Pasta Bible
		Tooltip: ""
	}
}

Projectiles: {
	Meatball.DisplayName: Meatball
	MeatballProj.DisplayName: Meatball Proj
	TomatoProj.DisplayName: Tomato Proj
	TomatoSauceProj.DisplayName: Tomato Sauce Proj
	MegaMeatballProj.DisplayName: Mega Meatball Proj
	WetWaterProj.DisplayName: Wet Water Proj
	MagicBibleBallProj.DisplayName: Magic Bible Ball
}

Buffs: {
	MarinatedDebuff: {
		DisplayName: Marinated Debuff
		Description: Mods.SpaghettiMod.Buffs.MarinatedDebuff.Description
	}
}

NPCs: {
	SpaghettiMaster: {
		DisplayName: Spaghetti Master

		TownNPCMood: {
			Content: No complaints here.
			NoHome: Homeless again.
			FarFromHome: I miss my house.
			LoveSpace: I love the extra space. More space means more room for spaghetti mastery.
			DislikeCrowded: I'm shoulder to shoulder here.
			HateCrowded: I'm gonna murder someone if I don't get some personal space.
			LoveBiome: I love {BiomeName}, it's possibly the best place for my needs.
			LikeBiome: I'm fond of {BiomeName}, spaghetti curation works well here.
			DislikeBiome: I dislike {BiomeName}, brings back some unpleasent memories.
			LoveNPC: I love {NPCName}, they have a passion for spaghet rivaled only by my own.
			LikeNPC: I find {NPCName} extremly amusing.
			DislikeNPC: I don't like {NPCName}, they continues to harass me.
			HateNPC: I despise {NPCName}, they know far too much about me.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	SpaghettiFiend.DisplayName: Spaghetti Fiend
}

Dialogue: {
	SpaghettiMaster: {
		StandardDialogue1: The sacred art of spaghetti-cultivation is not to be taken lightly by mortal beings.
		StandardDialogue2: Want some killer spaghetti? Or spaghetti that kills?
		StandardDialogue3: I know how you're gonna die. Don't worry it will only be extremly painful.
		AnnoyedDialogue: You sure love talking huh? Well I don't.
	}
}
